{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "preLaunchTask": "run_app"
        }
    ]
}
